{
  "name": "beans-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "verify:discovery": "node scripts/verify-analytics.mjs && node scripts/verify-discovery.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.100",
    "@iconify-json/simple-icons": "^1.2.75",
    "@nuxt/ui": "^4.6.0",
    "markdown-it": "^14.1.1",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2",
    "web-vitals": "^6.2.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.6.4",
    "eslint": "^10.1.0",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.33.0"
}
